<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        #text-output {
            width: 90%;
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        @media (min-width:992px) {
            #text-output {
                width: 70%;
            }

        }

        #start-button {
            margin-bottom: 30px;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid red;
            color: red;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Speech to Text Converter</h1>
    <div>
        <button id="start-button">Start Speech Recognition</button>
    </div>
    <textarea id="text-output" placeholder="Your speech will appear here..." readonly></textarea>

    <script src="script.js"></script>
</body>

</html>